:root{
    --main-color: #059669;
    --secondary-color: rgb(3, 3, 102);
}

body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;


}


.picture{
    width: 350px;
    position: relative;
}

footer{
    display: flex;
    gap: 1rem;
}

.container{
    display: grid;
    gap: 20px;
}

.picture1{
    width: 100%;
    position: relative;
}

.my-name{
    z-index: 9999;
    text-align: center;
}

.picture2{
    width: 250px;
    object-fit: cover;
}

.about-me{
    background-color: rgb(31, 6, 123);
    width: 100%;
    text-align: center;
    color: white;
    font-weight: bold;
    
}
.project-pic{
     width: 100%;
}

.project-div{
    color: var(--main-color);
    padding-bottom: 1rem;
    text-align: center;
    border: 2px solid grey;
    display: flex;
    flex-direction: column;

    align-items: center;
    
}

.name-and-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.projects{
    text-align: center;
}

.icon{
    width: 2rem;
}

.project-name{
    font-size: 1.5rem;
    font-weight: bold;
}

.project-desc{
    text-align: center;
    font-size: 1.2rem;
    width: 70%;
    color: black;
}

main{
    margin-bottom: 2rem;
}

i{
    font-size: 3rem;
}
a:link {
      text-decoration: none;
      color: white;
}

a:visited {
      text-decoration: none;
      color: white;
}

a:hover {
      text-decoration: none;
      color: white;
}

a:active {
      text-decoration: none;
      color: white;
}

.bg{
    background-color: var(--secondary-color);
    position: absolute;
    width: 100%;
    transform: skewY(-9deg);
    bottom: 40%;
    right: 0%;
    height: 100%;
}
.wrapper{
    display: flex;
    background-color: var(--main-color);
    padding: 0.5rem;
    position: relative;
    justify-content: space-between;
    align-items: center;

}

footer{
    background-color: var(--secondary-color);
    color: white;
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

@media (max-width: 600px){
    .container{
        grid-template-columns: 1fr;
    }
    .wrapper{
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    footer{
        flex-direction: column;
    }

    .picture{
        text-align: center;
    }
    .my-name{
        position: absolute;
        bottom: 10px;
        left: 10%;
    }
    .footer-data{
        text-align: center;
    }
}

@media (min-width: 601px) and (max-width: 1024px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
    .picture1{
        width: 100%;
        position: relative;
        left: 40%;
        z-index: 9998;
    }

    .my-name{
        position: absolute;
        bottom: 1px;
        left: 60%;
        font-size: 1.2rem;
    }
    .wrapper{
        padding: 1.5rem;
        gap: 5rem;
    }
    .about-me{
        height: 100%;
        position: relative;
        top: 22.5%;
    }

    .project-name{
        font-size: 1rem;
    }
    

}

@media (min-width:1025px){
    .container{
        grid-template-columns: repeat(3, 1fr);
    }

    .about-me{
        height: 50%;
        position: relative;
        top: 22.5%;
    }
    .my-name{
        position: absolute;
        bottom: 10px;
        left: 10%;
    }
    .picture2{
        width: 300px;
    }

    
   
}